D%3A%2FGithub%2FMy_First_Repository%2FplotRs%2FFinal_out%2FVignette_Main.Rmd="8CE2F5B5"
D%3A%2FGithub%2FMy_First_Repository%2FplotRs%2FNAMESPACE="C181AB78"
D%3A%2FGithub%2FMy_First_Repository%2FplotRs%2FR%2FMain.R="8F837E85"
D%3A%2FGithub%2FMy_First_Repository%2FplotRs%2FR%2FfindAvg.R="212F4325"
D%3A%2FGithub%2FMy_First_Repository%2FplotRs%2FR%2FplotRs.R="BB01F3AE"
D%3A%2FGithub%2FMy_First_Repository%2FplotRs%2FR%2FreadData.R="C20C6341"
D%3A%2FGithub%2FMy_First_Repository%2FplotRs%2FVignette%2FVignette_Main.Rmd="A803BE1C"
D%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FMain.R="DE682274"
D%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FfindAvg.R="F6755E47"
D%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FreadData.R="B8821B6C"
D%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FrsChart.R="54D3AB1E"
