E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FDESCRIPTION="9067F97C"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FFinal_out%2FVignette_Main.Rmd="8C407A87"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FNAMESPACE="65D981E0"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FR%2FMain.R="5DB05CE0"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FR%2FfindAvg.R="E4DEA30E"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FR%2FplotRs.R="B9D0AC4C"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FR%2FreadData.R="C6D89168"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2FVignette%2FVignette_Main.Rmd="F2BFBF63"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs%2Fman%2FreadData.Rd="99736D6F"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs.Rcheck%2F00check.log="B62748EC"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%203%2Fmy-first-repo%2FplotRs.Rcheck%2F00install.out="A8975948"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2F.Rbuildignore="8CE37D5B"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FDESCRIPTION="B0C90781"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FNAMESPACE="309BD738"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FMain.R="E2D06AB6"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FfindAvg.R="2BF5F867"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2Fhello.R="DCFAB3D3"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FreadData.R="9655349B"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2FR%2FreadFiles.R="3819AD15"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2Fman%2Fhello.Rd="5AFDC599"
E%3A%2FInsync%2FClasses%2FGeo%20-%20712%2FProjects%2FWeek%208%2FplotRs%2Fman%2FreadFiles.Rd="4B668A62"
